<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cutive"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Handlee"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kavoon"
      rel="stylesheet"
    />

    <style>
      body {
        background: url(./GlennCanyon.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Cutive', Helvetica, sans-serif;
        color: white;
      }

      .content {
        margin: 1em;
        padding: 1em;
        background: rgba(0, 0, 0, 0.3);
        text-align: left;
        border-radius: 10%;
      }

      h1 {
        text-align: center;
      }

      .greeting {
        font-family: 'Kavoon', Palatino, serif;
	  }
	  
      .quote {
        text-align: right;
        padding: 0;
        margin: 0;
        font-family: 'Handlee', Palatino, serif;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome, it's a great day to work!</h1>
      <br />

      <h1 class="greeting">HAPPY HOLIDAYS!!</h1>
      <br />
      <div class="quote">
        <p>Life is 10% what happens to you and 90% how you react to it.</p>
        <p>-- Charles R. Swindoll</p>
      </div>
    </div>
  </body>
</html>
